.clearfix(){
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.border-box(){
  .box-sizing(border-box);
  &:before,&:after{
    .box-sizing(border-box);
  }
}


// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
  -moz-box-sizing: @boxmodel;
  box-sizing: @boxmodel;
}

.placeholder-color(@argument){
  ::-webkit-input-placeholder {
    color: @argument;
  }
  ::-moz-placeholder {
    color: @argument;
  }
  :-ms-input-placeholder {
    color: @argument;
  }
  :-moz-placeholder {
    color: @argument;
  }
}



