.b-person-cart{
  .clearfix();
  .border-box();
  position: relative;
  width: 100%;
  margin-bottom: 30px;
  min-width: 320px;
  &:last-child{
    margin-bottom: 0;
  }
}

.b-person-cart__border-bottom{
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: @color-border-default;
}

/*aside*/
.b-person-cart__aside{
  float: left;
  width: 27.6%; //348px
  z-index: 2;
  @media screen {
    @media (max-width: @screen-xs-max) {
      float: none;
      width:  100%;
    }
  }
}

.b-person-cart__aside_background{
  width: 27.6%; //348px
  height: 100%;
  background-color: @color-background-info;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  @media screen {
    @media (max-width: @screen-xs-max) {
      display: none;
    }
  }
}

.b-person-cart__aside-inner{
  padding: 9%; //32
  background-color: @color-background-info;
  position: relative;
  z-index: 2;
  text-align: center;
  @media screen {
    @media (max-width: @screen-xs-max) {
      padding: 10px 15px 25px;
    }
  }
}

.b-person-cart__aside-item{
  .clearfix();
  display: inline-block;
  text-align: left;
  width: 100%;
  @media screen {
    @media (max-width: @screen-xs-max) {
      width: auto;
    }
    @media (max-width: 420px) {
      margin-bottom: 15px;
    }
  }
  
}

.b-person-cart__person-pic-wrapper{
  @media screen {
    @media (max-width: @screen-xs-max){
      width: 120px;
    }
    @media (max-width: @screen-xs-max)/* and (min-width: 421px)*/ {
      float: left;
    }
    @media (max-width: 420px) {
      margin: 0 auto;
    }
  }
}

.b-person-cart__gifts{
  @media screen {
    @media (max-width: @screen-xs-max) and (min-width: 421px) {
      margin-left: 170px;
      margin-top: 10px;
    }
    @media (max-width: 420px) {
      margin-top: 10px;
      margin-left: 140px;
    }
  }
}

.b-person-cart__person-pic{
  width: 100%;
  img{
    width: 100%;
    max-width: 100%;
    height: auto;
  }
}

.b-person-cart__rating{
  .clearfix();
  max-width: 170px;
  margin: 25px auto 0;
  @media screen {
    @media (max-width: @screen-sm-max){
      max-width: 150px;
    }
    @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
      margin-top: 15px;
    }
    @media (max-width: @screen-xs-max){
      margin-top: 10px;
    }
  }
}

.b-person-cart__star{
  .border-box();
  width: 20%;
  height: 26px;
  padding: 0 4px;
  float: left;
  cursor: pointer;
  position: relative;
  @media screen {
    @media (max-width: @screen-xs-max){
      height: 20px;
    }
  }
  &:first-child{
    margin-left: 0;
  }
  .b-icon-star{
    fill: @color-accent;
    height: 100%;
    width: 100%;
  }
  .b-icon-star-pick{
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}

.b-person-cart__star_select{
  .b-icon-star-pick{
    display: block;
  }
}

.b-person-cart__gifts-list{
  margin: 40px 0;
  padding: 0;
  list-style-type: none;
  @media screen {
    @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
      margin-top:  30px;
    }
    @media (max-width: @screen-xs-max){
      margin: 0;
    }
  }
}

.b-person-cart-gifts-item{
  margin-bottom: 20px;
  position: relative;
  padding-left: 45px;
  min-height: 30px;
  padding-top: 5px;
  @media screen {
    @media (max-width: @screen-md-max) and (min-width: @screen-md-min) {
      padding-left: 40px;
      min-height: 24px;
    }
    @media (max-width: @screen-sm-max) {
      margin-bottom: 15px;
      padding-top: 2px;
      padding-left: 35px;
      min-height:  21px;
    }
  }
  &:last-child{
    margin-bottom: 0;
  }
}

.b-person-cart-gifts-item__icon-tick{
  display: inline-block;
  border: 1px solid #fff;
  width: 28px;
  height: 28px;
  text-align: center;
  line-height: 33px;
  position: absolute;
  left: 0;
  top: 0;
  @media screen {
    @media (max-width: @screen-md-max) and (min-width: @screen-md-min) {
      width: 25px;
      height: 25px;
      line-height: 28px;
    }
    @media (max-width: @screen-sm-max) {
      width: 20px;
      height: 20px;
      line-height: 22px;
    }
  }
  .b-icon-tick{
    display: inline-block;
    width: 20px;
    height: 17px;
    fill: #fff;
    @media screen {
      @media (max-width: @screen-md-max) and (min-width: @screen-md-min) {
        width: 18px;
        height: 14px;
      }
      @media (max-width: @screen-sm-max){
        width: 14px;
        height: 12px;
      }
    }
  }
}

.b-person-cart-gifts-item__text{
  font-family: @type-default;
  font-size: 18px;
  color: #fff;
  line-height: 1.3em;
  @media screen {
    @media (max-width: @screen-md-max) and (min-width: @screen-md-min) {
      font-size: 16px;
    }
    @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
      font-size: 14px;
    }
    @media (max-width: @screen-xs-max) {
      font-size: 15px;
    }
  }
}

.b-person-cart__button-join{
  background-color: @color-background-accent;
  border: none;
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  min-width: 200px;
  font-family: @type-default;
  border-radius: 7px;
  padding: 16px;
  margin: 0 auto;
  display: block;
  cursor: pointer;
  @media screen {
    @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
      font-size: 17px;
      min-width: 160px;
      padding: 12px 10px 11px;
    }
    @media (max-width: @screen-xs-max) {
      font-size: 15px;
      max-width:  334px;
      padding: 12px 10px 10px;
      margin-top: 15px;
    }
  }
}



/*content*/
.b-person-cart__main-content{
  overflow: hidden;
  margin-left: 27.6%; //348
  padding-bottom: 30px;
  border-top: 1px solid @color-border-default;
  @media screen {
    @media (max-width: @screen-xs-max) {
      margin-left: 0;
    }
  }
  .b-person-cart__education,
  .b-person-cart__location,
  .b-person-cart__price,
  .b-person-cart-reviews{
    padding: 25px 6.4% 24px; //padding: 25px 60px 24px 60px
    @media screen {
      @media (max-width: @screen-md-max){
        padding-left: 5%;
        padding-right:  5%;
      }
    }
  }
}

.b-person-cart__main{
  .clearfix();
  position: relative;
  border-right: 1px solid @color-border-default;
}

.b-person-cart__description{
  .clearfix();
  .border-box();
  border-right: 1px solid @color-border-default;
  border-left: 1px solid @color-border-default;
  border-bottom: 1px solid @color-border-default;
  padding: 50px 6.4% 40px 2%;
  @media screen {
    @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
      padding-top:  40px;
      padding-bottom: 30px;
    }
    @media (max-width: @screen-xs-max) {
      padding-top:  30px;
      padding-bottom: 20px;
      border-top: none;
    }
  }
  .b-person-cart__price{
    .border-box();
    float: left;
    width: 40%;
    padding-right: 10px;
    @media screen {
      @media (max-width: @screen-xs-max){
        float: none;
        width:  100%;
      }
    }
  }
  .b-person-cart-reviews{
    .border-box();
    float: left;
    width: 60%;
    padding-left: 10px;
    @media screen {
      @media (max-width: @screen-xs-max){
        float: none;
        width:  100%;
      }
    }
  }
}

.b-person-cart__description_top_mobile,
.b-person-cart__location_border_top_mobile{
  @media screen {
    @media (max-width: @screen-xs-max) {
      border-top: 1px solid @color-border-default;
      border-bottom: 1px solid @color-border-default;
      padding-top: 25px;
      padding-bottom: 25px;
    }
  }
}

/*person-header*/
.b-person-cart__person-header{
  text-align: center;
  padding: 22px 0 20px;
  border-bottom: 1px solid @color-border-default;
  @media screen {
    @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
      padding: 17px 0 15px;
    }
    @media (max-width: @screen-xs-max) {
      background-color: @color-background-info;
      border-bottom: none;
      padding: 14px 15px;
    }
  }
}

.b-person-cart__person-header_hidden_in_mobile{
  @media screen {
    @media (max-width: @screen-xs-max) {
      display: none;
    }
  }
}

.b-person-cart__person-header_visible_in_mobile{
  display: none;
  @media screen {
    @media (max-width: @screen-xs-max) {
      display: block;
    }
  }
}

.b-person-cart__person-name{
  font-family: @type-default;
  font-size: 24px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: bold;
  line-height: 1.5em;
  @media screen {
    @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
      font-size: 19px;
    }
    @media (max-width: @screen-xs-max){
      font-size: 18px;
    }
  }
}

.b-person-cart__person-post{
  font-family: @type-default;
  font-size: 20px;
  color: @color-type-dark-light;
  @media screen {
    @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
      font-size: 15px;
    }
    @media (max-width: @screen-xs-max){
      font-size: 16px;
      color: #fff;
    }
  }
}

/*Cart info*/
.b-person-cart__price-location{
  border-bottom: 1px solid @color-border-default;
  position: relative;
  @media screen {
    @media (max-width: @screen-xs-max) {
      border-bottom: none;
    }
  }
  &:after{
    position: absolute;
    content: '';
    display: block;
    width: 1px;
    height: 100%;
    background-color: @color-border-default;
    left: 40%;
    top: 0;
    @media screen {
      @media (max-width: @screen-xs-max) {
        display: none;
      }
    }
  }
}

.b-person-cart__price-location__inner{
  .clearfix();
}

.b-person-cart__location,
.b-person-cart__price{
  .border-box();
}


.b-person-cart__location_left{
  float: left;
  width: 40%;
  position: relative;
  left: -60%;
  @media screen {
    @media (max-width: @screen-xs-max) {
      width: 100%;
      left:  0;
    }
  }
}



.b-person-cart__price_right{
  width: 60%;
  position: relative;
  left: 40%;
  @media screen {
    @media (max-width: @screen-xs-max) {
      width: 100%;
      left: 0;
      padding-bottom: 0;
    }
  }
}

.b-person-cart__location_left,
.b-person-cart__price_right{
  float: left;
  @media screen {
    @media (max-width: @screen-xs-max) {
      float: none;
    }
  }
}

/*Cart location*/

.b-person-cart__location-item{
  margin-bottom: 15px;
  line-height: 1.5em;
  @media screen {
    @media (max-width: @screen-sm-max) {
      line-height: 1.35em;
    }
  }
}

.b-person-cart__location-text{
  .b-type-default();
}

.b-person-cart__location-title{
  margin-right: 10px;
}

.b-person-cart__location-mark{
  border-radius: 100%;
  width: 9px;
  height: 9px;
  display: inline-block;
}

.b-person-cart__location-mark_green{
  background-color: @color-mark-green;
}
.b-person-cart__location-mark_red{
  background-color: @color-mark-red;
}

.b-person-cart__location-departure{
  margin-bottom: 25px;
  @media screen {
    @media (max-width: @screen-sm-max) {
      margin-bottom: 15px;
    }
  }
  &:last-child{
    margin-bottom: 0;
  }
}

.b-person-cart-location-departure__list{
  .clearfix();
  margin: 0 -10px;
  padding: 0;
  list-style: none;
}

.b-person-cart-location-departure__item_column_2{
  .border-box();
  width: 50%;
  float: left;
  padding: 0 10px;
}

.b-person-cart__location-item_column_2{
  .clearfix();
  .b-person-cart__location-area{
    width: 30%;
  }
  .b-person-cart-location-departure{
    width: 70%;
  }
  .b-person-cart__location-area,
  .b-person-cart-location-departure{
    float: left;
  }
}

/*Cart price*/

.b-person-cart-table-price{
  width: 100%;
  margin-bottom: 15px;
  line-height: 1.5em;
}


.b-person-cart-table-price__desc,
.b-person-cart-table-price__value{
  .b-type-default();
  padding-bottom: 5px;
  @media screen {
    @media (max-width: @screen-sm-max) {
      padding-bottom: 0;
    }
  }
}

.b-person-cart-table-price__value{
  width: 160px;
  padding-left: 5px;
  @media screen {
    @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
      width: 130px;
    }
    @media (max-width: @screen-xs-max){
      width: 150px;
    }
  }
}

.b-person-cart-table-price__value-td{
  vertical-align: top;
}

/*reviews*/
.b-person-cart-reviews{
  @media screen {
    @media (max-width: @screen-xs-max){
      display: none;
    }
  }
}

.b-person-cart-reviews__list{
  margin: 0;
  padding: 0;
  list-style: none;
}

.b-person-cart-reviews__item{
  margin-bottom: 30px;
  &:last-child{
    margin-bottom: 0;
  }
}

.b-person-cart-reviews__header{
  position: relative;
}

.b-person-cart-reviews__date{
  position: absolute;
  right: 0;
  top: 9px;
  color: #8c8c8c;
  font-family: @type-default;
  font-size: 12px;
}

.b-person-cart-reviews__comment{
  font-size: 16px;
  font-family: @type-default;
  line-height: 1.3em;
  @media screen {
    @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
      font-size: 14px;
    }
  }
}

.b-person-cart-reviews__person-name{
  font-family: @type-default;
  font-size: 18px;
  color: @color-type-default;
  margin-bottom: 5px;
  @media screen {
    @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
      font-size: 14px;
    }
  }
}

.b-person-cart-reviews__rating{
  font-size:20px;
  font-family: @type-default;
  color: #fff;
  height: 30px;
  line-height: 30px;
  width: 30px;
  background-color: @color-background-accent;
  display: inline-block;
  text-align: center;
  margin-left: 35px;
  @media screen {
    @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
      font-size: 15px;
      height: 25px;
      line-height: 25px;
      width: 25px;
      margin-left: 15px;
    }
  }
}

.b-person-cart-reviews__comment-more{
  text-align: right;
  margin-top: 20px;
}

/*b-person-cart-slider-works*/

.b-person-cart-slider-works{
  margin-top: 30px;
  padding-left: 6.4%;
  padding-right: 6.4%;
  @media screen {
    @media (max-width: @screen-md-max){
      padding-left: 5%;
      padding-right:  5%;
    }
    @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
      margin-top: 25px;
    }
    @media (max-width: @screen-xs-max){
      margin-top: 0;
    }
  }
  img{
    width: 100%;
    height: auto;
  }
  .slick-slide{
    padding: 0 10px;
  }
  .slick-arrow{
    position: absolute;
    z-index: 10;
    top: 50%;
    margin-top: -16px;
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    &:hover{
      .b-icon-arrow-prev,
      .b-icon-arrow-next{
        fill: @color-accent;
      }
    }
    svg{
      display: block;
      width: 19px;
      height: 32px;
    }
  }
  .slick-prev{
    left: 2%;
    @media screen {
      @media (max-width: @screen-xs-max){
        left: 1%;
      }
    }
    .b-icon-arrow-prev{
      fill: #828282;
      .transition(fill @transition-default);
    }

  }
  .slick-next{
    right: 2%;
    @media screen {
      @media (max-width: @screen-xs-max){
        right: 1%;
      }
    }
    .b-icon-arrow-next{
      fill: #828282;
      .transition(fill @transition-default);
    }
  }
}

.b-person-cart__text_bold{
  font-weight: bold;
}

.b-person__header-control{
  margin: 10px 0;
}

.b-person-cart__education{
  .border-box();
  border-bottom: 1px solid @color-border-default;
}

.b-person-cart-education__list{
  list-style: none;
  padding: 0;
  margin: 0;
}

.b-person-cart-education-item{
  position: relative;
  padding-left: 20px;
  margin-bottom: 5px;
  &:last-child{
    margin-bottom: 0;
  }
  &:after{
    content: '';
    display: block;
    width: 9px;
    height: 9px;
    border-radius: 100%;
    background-color: @color-background-accent;
    position: absolute;
    left: 0;
    top: 6px;
  }
}

.b-person-cart-education-item__text{
  .b-type-default();
}


/*text*/
.b-person-cart__sub-title{
  font-family: @type-default;
  color: @color-type-default;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 15px;
  @media screen {
    @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
      font-size: 16px;
      margin-bottom: 10px;
    }
    @media (max-width: @screen-xs-max) {
      font-size: 18px;
    }
  }
}

.b-type-default(){
  font-family: @type-default;
  color: @color-type-default;
  font-size: 18px;
  @media screen {
    @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
      font-size: 14px;
    }
    @media (max-width: @screen-xs-max) {
      font-size: 16px;
    }
  }
}

/*link*/
.b-person-cart__more{
  font-size: 16px;
  font-family: @type-default;
  @media screen {
    @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
      font-size: 13px;
    }
  }
}

.b-person__link{
  color: @color-type-accent;
  text-decoration: none;
  .transition(color @transition-default);
  &:hover{
    color: @color-type-default;
    text-decoration: none;
    .b-person__link-underline{
      border-bottom-color: transparent;
    }
  }
}

.b-person__link-back{
  font-family: @type-default;
  font-size: 20px;
  .b-icon-back{
    display: inline-block;
    width: 16px;
    height: 11px;
    fill: @color-background-accent;
    .transition(fill @transition-default);
  }
  &:hover{
    .b-icon-back{
      fill: @color-background-default;
    }
  }
}

.b-person__link-underline{
  border-bottom: 1px solid tint(@color-type-accent, 50%);
  .transition(border-bottom @transition-default);
}