.b-person-pagination{
  margin: 40px auto;
  text-align: center;
  @media screen {
    @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
      margin-top: 30px;
      margin-bottom: 30px;
    }
    @media (max-width: @screen-xs-max) {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
}

.b-person-pagination__item{
  display: inline-block;
  vertical-align: middle;
  &:first-child{
    margin-right: 10px;
    @media screen {
      @media (max-width: @screen-xs-max) {
        margin-right: 5px;
      }
    }
  }
  &:last-child{
    margin-left: 10px;
    @media screen {
      @media (max-width: @screen-xs-max) {
        margin-left: 5px;
      }
    }
  }
}

.b-person-pagination__list{
  margin:0;
  padding: 0;
  list-style: none;
}

.b-person-pagination__text{
  display: block;
  font-size: 18px;
  font-family: @type-default;
  padding: 0 5px;
  min-width: 25px;
  height: 35px;
  line-height: 35px;
  border-radius: 35px;
  @media screen {
    @media (max-width: @screen-sm-max) {
      font-size: 16px;
      min-width: 20px;
      height: 30px;
      line-height: 30px;
      border-radius: 30px;
    }
  }
}

//.b-person-pagination__text_no_link{
//  color: @color-type-default;
//}

//.b-person-pagination__item.active{
//  .b-person-pagination__text{
//    background-color: @color-background-accent;
//    color: #fff;
//  }
//}

.b-pagination__icon{
  //&:hover{
  //  .b-icon-prev,.b-icon-next{
  //    fill: @color-background-accent;
  //  }
  //}
  .b-icon-prev,.b-icon-next{
    width: 100%;
    height: 100%;
    display: block;
    //fill: #828282;
    .transition(fill @transition-default);
  }
}

.b-pagination__icon{
  width: 19px;
  height: 32px;
  display: inline-block;
  vertical-align: middle;
  @media screen {
    @media (max-width: @screen-sm-max) {
      width: 15px;
      height: 20px;
    }
  }
}

/*.b-person-pagination__item.disable{
  .b-icon-prev,
  .b-icon-next{
    fill: rgba(130, 130, 130, 0.3);
  }
}*/
