.b-person-filter{
  margin-bottom: 10px;
  //background-color: @color-background-info;
  padding: 50px 45px;
  @media screen {
    @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
      padding: 40px 25px;
    }
    @media (max-width: @screen-sm-max) {
      padding: 20px 15px;
    }
  }
}

.b-form-person-filter__item{
  .border-box();
  float: left;
  padding: 0 14px;
}

.b-form-person-filter__item-column-3{
  width: 33.3333%;
  @media screen {
    @media (max-width: @screen-xs-max){
      width: 100%;
      margin-bottom: 20px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
}

.b-form-person__select{
  //font-family: @type-default;
  border: none;
  .selectize-input{
    .border-box();
    border-radius: 0;
    padding: 11px 22px 9px;
    border: none;
    @media screen {
      @media (max-width: @screen-xs-max) {
        padding-left: 10px;
        padding-right: 10px;
      }
    }
    input{
      font-size: 24px;
      //color: @color-type-default;
      min-width: 100px;
      @media screen {
        @media (max-width: @screen-sm-max) {
          font-size: 18px;
          height: 18px;
        }
      }
    }
    .item{
      font-size: 24px;
      padding: 5px 0;
      @media screen {
        @media (max-width: @screen-sm-max) {
          font-size: 18px;
          padding: 0;
          height: 18px;
        }
      }
    }
  }
  .selectize-dropdown{
    border: none;
    border-radius: 0;
  }
  .selectize-dropdown .optgroup-header,
  .selectize-dropdown [data-selectable]{
    padding: 25px 25px 0 25px;
    font-size: 18px;
    @media screen {
      @media (max-width: @screen-sm-max){
        font-size: 15px;
        padding-top: 20px;
      }
      @media (max-width: @screen-xs-max){
        padding-left: 10px;
        padding-right: 10px;
      }
    }
    .selectize-dropdown__inner{
      display: block;
      border-bottom: 1px solid @color-border-default;
      padding-bottom: 17px;
      @media screen {
        @media (max-width: @screen-sm-max){
          font-size: 15px;
          padding-bottom: 10px;
        }
      }
    }
    &:last-child{
      .selectize-dropdown__inner{
        border-bottom-color: transparent;
      }

    }
  }
  .selectize-dropdown-content{
    max-height: 400px;
  }
  .placeholder-color(@color-type-default);

  .selectize-control.single .selectize-input:after{
    content: "";
    margin-top: -4px;
    width: 8px;
    height: 8px;
    transform: rotate(45deg);
    border-top: none;
    border-left: none;
    border-right: 1px solid rgba(80,80,80,1);
    border-bottom: 1px solid rgba(80,80,80,1);
    .transition(border-color @transition-default);
  }
  .selectize-control.single .selectize-input.dropdown-active:after{
    margin-top: -3px;
    transform: rotate(-135deg);
  }
  //.selectize-control{
  //  &:hover{
  //    .selectize-input:after{
  //      border-right-color: @color-accent;
  //      border-bottom-color: @color-accent;
  //    }
  //  }
  //}
}

.b-form-person-filter__location-mark{
  border-radius: 100%;
  width: 9px;
  height: 9px;
  display: inline-block;
  margin-right: 15px;
  @media screen {
    @media (max-width: @screen-sm-max) {
      width: 7px;
      height: 7px;
      margin-right: 10px;
    }
  }
}

.b-form-person-filter__location-mark_green{
  background-color: @color-mark-green;
}
.b-form-person-filter__location-mark_red{
  background-color: @color-mark-red;
}