.b-person-cart__aside_background,
.b-person-cart__aside-inner{
  background-color: #18234b;
}

.b-person-cart__star .b-icon-star{
  fill: #ff7800;
}

.b-person-cart-gifts-item__icon-tick{
  border-color: #fff;
}

.b-person-cart-gifts-item__icon-tick .b-icon-tick{
  fill: #fff;
}

.b-person-cart-gifts-item__text{
  font-family: 'Arial', sans-serif;
}

.b-person-cart-gifts-item__text{
  color: #fff;
}

.b-person-cart__button-join,
.b-person-popup-form__button_submit{
  background-color: #ff7800;
  color: #fff;
  font-family: 'Arial', sans-serif;
}

.b-person-cart__person-name{
  font-family: 'Arial', sans-serif;
}

.b-person-cart__person-post{
  font-family: 'Arial', sans-serif;
  color: #565656;
}

.b-person-cart-reviews__date{
  font-family: 'Arial', sans-serif;
  color: #8c8c8c;
}

.b-person-cart-reviews__comment{
  font-family: 'Arial', sans-serif;
}

.b-person-cart-reviews__person-name{
  font-family: 'Arial', sans-serif;
  color: #242424;
}

.b-person-cart-reviews__rating{
  font-family: 'Arial', sans-serif;
  background-color: #ff7800;
}

.b-person-cart-slider-works .slick-next .b-icon-arrow-next,
.b-person-cart-slider-works .slick-prev .b-icon-arrow-prev{
  fill: #828282;
}

.b-person-cart-slider-works .slick-arrow:hover .b-icon-arrow-next,
.b-person-cart-slider-works .slick-arrow:hover .b-icon-arrow-prev{
  fill: #ff7800;
}

.b-person-cart-education-item:after{
  background-color: #ff7800;
}

.b-person-cart__sub-title{
  font-family: 'Arial', sans-serif;
  color: #242424;
}

.b-person-cart__more{
  font-family: 'Arial', sans-serif;
}

.b-person__link{
  color: #ff7800;
}

.b-person__link:hover{
  color: #242424;
}

.b-person__link-back{
  font-family: 'Arial', sans-serif;
}

.b-person__link-back .b-icon-back{
  fill: #ff7800;
}
.b-person__link-back:hover .b-icon-back{
  fill: #242424;
}

.b-person__link-underline{
  border-color: #ffbc80;
}

.b-person-cart-education-item__text,
.b-person-cart-table-price__desc,
.b-person-cart-table-price__value,
.b-person-cart__location-text{
  font-family: 'Arial', sans-serif;
  color: #242424;
}

.b-person-filter{
  background-color: #18234b;
}

.b-form-person__select{
  font-family: 'Arial', sans-serif;
}

.b-form-person__select .selectize-input input{
  color: #242424;
}

.b-form-person__select .selectize-control:hover .selectize-input:after{
  border-right-color: #ff7800;
  border-bottom-color: #ff7800;
}

.b-person-pagination__text_no_link{
  color: #242424;
}

.b-person-pagination__item.active .b-person-pagination__text{
  background-color: #ff7800;
  color: #fff;
}

.b-pagination__icon:hover .b-icon-prev,
.b-pagination__icon:hover .b-icon-next {
  fill: #ff7800;
}

.b-pagination__icon .b-icon-prev,
.b-pagination__icon .b-icon-next {
  fill: #828282;
}

.b-person-pagination__item.disable .b-icon-prev,
.b-person-pagination__item.disable .b-icon-next{
  fill: rgba(130, 130, 130, 0.3);
}

.b-person-popup__title{
  font-family: 'Arial', sans-serif;
  color: #242424;
}

.b-person-popup__button_close .b-icon-close{
  fill: #828282;
}
.b-person-popup__button_close:hover .b-icon-close{
  fill: #ff7800;
}

.b-person-popup-form__input_phone,
.b-person-popup-form__input_text,
.b-person-popup-form__teaxtarea{
  font-family: 'Arial', sans-serif;
  color: #242424;
}

.b-person-popup-form__notice,
.b-person-popup-form__info{
  font-family: 'Arial', sans-serif;
  color: #7c7c7c;
}

.b-person-popup-form__error{
  color: #be0000;
  font-family: 'Arial', sans-serif;
}

.b-form-person__select::-webkit-input-placeholder {
  color: #242424;
}
.b-form-person__select::-moz-placeholder {
  color: #242424;
}
.b-form-person__select:-ms-input-placeholder {
  color: #242424;
}
.b-form-person__select:-moz-placeholder {
  color: #242424;
}

.slick-lightbox .slick-arrow:hover .b-icon-arrow-prev,
.slick-lightbox .slick-arrow:hover .b-icon-arrow-next{
  fill: #ff7800;
}

.slick-lightbox .slick-lightbox-close:hover .b-icon-close{
  fill: #ff7800;
}

@media screen and (max-width: 767px){
  .b-person-cart__person-header{
    background-color: #18234b;
  }
  .b-person-cart__person-post{
    color: #fff;
  }
}